<!DOCTYPE html>
<html>
  <head>
    
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Roboto", sans-serif;
      }
    
      .header {
        background-color: #000; 
        color: #fff; 
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
      }

      
      .logo {
        width: 50px; 
        height: 50px; 
      }

      .title {
        font-size: 24px; 
      }

    
      .menu {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }

      .menu li {
        margin-right: 20px; 
      }

   
      .menu a {
        color: #fff; 
        text-decoration: none;
      }
      .menu a:hover {
        color: #e40e0e; 
        text-decoration: none;
        scale: 1.5;
      }

     
      .subscribe-button {
        background-color: #ff0000; 
        color: #fff; 
        border: none;
        border-radius: 25px; 
        padding: 10px 20px;
        cursor: pointer;
      }
      .subscribe-button:hover {
        background-color: transparent; 
        border: 2px solid #fff; 
        color: #fff; 
      }
      
      .section {
        background-color: #000; 
        width: 100%;
        height: 100vh; 
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

    
      .left-section {
        display: flex;
        gap: 12px;
        flex-direction: column;
        margin: 40px;
        color: #fff; 
        width: 50%;
        padding: 20px;
      }

      
      .section h1 {
        font-size: 36px; 
      }

    
      .search-button {
        background-color: #ff0000; 
        color: #fff;
        border: none;
        border-radius: 25px; 
        padding: 10px 20px;
        cursor: pointer;
      }

    
      .right-section {
        width: 50%;
        text-align: right;
      }

      
      .section-2 {
        width: 100%; 
        height: 100vh;
        display: flex;
        background-color: #101010;
        justify-content: space-between;
        color: white;
      }
      .inner-div {
        width: 80%;
        margin: auto;
        display: flex;
        gap: 6rem;
      }
      .left {
        flex: 1;
      }

      .right {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        flex: 1;
      }

      
      .service-section {
        display: flex;
        flex-direction: column;
        gap: 11px;
        justify-content: center;
        background-color: #000; 
        width: 100%;
        height: 100vh;
        align-items: center;
      }

      /* Style for the service card */
      .service-card {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 20px;
        background-color: #333; 
        color: #fff; 
        border-radius: 10px;
        text-align: center;
        width: 25%;
        height: auto;
    
        
      }

      
      .service-card h1 {
        font-size: 30px;
      }

      .service-card p {
        font-size: 16px;
        line-height: 1.5;
      }

      
      .red-button {
        background-color: #ff0000; 
        color: #fff; 
        border: none;
        border-radius: 25px; 
        padding: 10px 20px;
        cursor: pointer;
      }

    .hire-me-section {
      width: 100%;
      height: 300px; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      color: white;
      align-items: center;
      background-color: #131313; 
  }

  h1 {
      text-align: center;
  }

  .round-btn {
      
      padding: 10px 20px;
      border: none;
      border-radius: 20px; 
      background-color: #ff0000; /* Red button background color */
      color: #fff; /* Text color */
      text-decoration: none;
      cursor: pointer;
  }

  /*form */ 
  form {
    margin: 0 auto;
    width: 500px;
  }

  input,
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }

  #button {
    background-color: #e91111;
    color: #fff;
    padding: 10px;
    width: 100%;
    border: none;
    cursor: pointer;
  }

  #form-sec{
    display: flex;
    flex-direction: column;
    gap: 11px;
    padding: 30px 0;
    justify-content: center;
    background-color: #000;
    width: 100%;
    height: 100vh; 
    align-items: center;
  }



  .education-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 60%;
    gap: 4rem;
    background-color: rgb(44, 43, 43);
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .education-container h2 {
    color: white;
    font-size: 3rem;
  }

  .education-container ul {
    list-style-type: none;
    padding: 0;
  }

  .education-container li {
    margin-bottom: 20px;
  }

  footer {
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
  }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="title">Saqib Ullah</div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#edu">Education</a></li>
        <li><a href="#service">Services</a></li>
        <li><a href="#form-sec">Contact Us</a></li>
      </ul>
      <button class="subscribe-button">Subscribe</button>
    </div>

    <!-- //section 1 -->
    <section class="section" id="home">
      <!-- Changed from div to section -->
      <div class="left-section">
        <h2 style="font-size: 2rem; margin-left:60px">Hello, my name Is</h2>
        <h1 style="font-size: 6rem">
          Saqib <span style="color: #ff0000">Ullah</span>
        </h1>
        <div style="margin-left: 50px;">
          <input
            type="search"
            style="
              border-radius: 50px;
              padding: 3px;
              width: 300px;
              height: 30px;
              border: none;
              text-align: center;
            "
            placeholder="Search"
          />
          <button class="search-button">Search</button>
        </div>
      </div>
      <div class="right-section">
        <img src="image/img.png" alt="Image" style="border-radius: 40%" />
      </div>
    </section>

    <!-- section 2  -->
    <section class="section-2">
      <!-- Updated class name to "section-2" -->
      <div class="inner-div">
        <div class="left">
          <img
            src="image/img2.jpg"
            alt="My Image"
            width="350px"
            height="400px"
          />
        </div>
        <div class="right" id="about">
          <h1>About Me</h1>
          <h2 style="font-size: 4rem">
            I am a web <span style="color: red"> developer.</span>
          </h2>
          <p style="font-size: 20px; line-height: 1.5">
            I am a passionate and skilled web developer with a deep love for
            creating exceptional online experiences. With a keen eye for design
            and a strong grasp of web technologies, I specialize in crafting
            responsive, user-friendly websites and web applications that bring
            ideas to life on the internet.
          </p>

          <button class="subscribe-button" style="width: 150px !important">
            Lets go
          </button>
        </div>
      </div>
    </section>

    <!-- service section -->

    <section class="service-section" id="service">
      <h1 style="font-size: 40px; color: white;margin-bottom:12px">Our Services</h1>
      <div
        style="display: flex; gap: 1rem; width: 90%; justify-content: center"
      >
        <div class="service-card">
          <h1>Backend Deveoplment</h1>
          <p>Web design is a crucial aspect of creating an engaging and effective online presence. It involves the planning, creation, and maintenance of websites to ensure they are not only visually appealing but also functional and user-friendly. A well-designed website can significantly impact user experience, convey a brand's identity, and achieve specific business goals.</p>      
          <div><button class="red-button">Learn More</button></div>
        </div>
        <div class="service-card">
          <h1>Backend Deveoplment</h1>
          <p>Additionally, web design often involves staying up to date with design trends, technological advancements, and user behavior. It's a dynamic field where designers continually refine their skills and adapt to the evolving digital landscape to create websites that meet the needs and expectations of today's internet users.</p>
          <div><button class="red-button">Learn More</button></div>
        </div>
        <div class="service-card">
          <h1>Cloud Service</h1>
          <p>Responsive web design is another important consideration in the modern web design landscape. It ensures that websites adapt and display correctly on various devices and screen sizes, including desktops, laptops, tablets, and smartphones. This adaptability is essential as more users access websites from mobile devices.</p>
          <div><button class="red-button">Learn More</button></div>
        </div>
      </div>
    </section>
     <!-- education  -->
     <div class="education-container" id="edu" >
      <h2>Education</h2>
      <ul>
        <li>
          <h3>Bachelor of Science in Computer Science</h3>
          <p>UET PESHAWAR, 2022-2025</p>
          <p>Relevant coursework: Machine Learning, Artificial Intelligence, Software Engineering</p>
          <p>Awards and honors: Teaching Assistant Fellowship</p>
        </li>
        <li>
          <h3>ICS</h3>
          <p>Islamia College peshawar, 2020-2022</p>
          <p>Relevant coursework: Physics,Maths,Computer Science</p>
         
        </li>
      </ul>
    </div>

    <!-- hire me  -->
    <div class="hire-me-section">
      <h1>What are you waiting for ? </h1>
      <a href="#" class="round-btn">Hire Me</a>
  </div>

  <section id="form-sec">
    <h1 style="color: white;">Contact Us</h1>
    <form>
      <input
        type="text"
        name="name"
        placeholder="Your name"
      />
      <input
        type="email"
        name="email"
        placeholder="Your email"
      />
      <input
        type="text"
        name="subject"
        placeholder="Subject"
      />
      <textarea
        name="message"
        placeholder="Message"
      ></textarea>
      <button type="submit" id="button" >Send</button>
    </form>

   
    <footer>
      &copy; 2023 Saqib Ullah. All rights reserved. | 
      <a href="mailto:saqibregi43@gmail.com" style="color: white;">Email me</a> | 
      <a href="#" style="color: white;">Privacy Policy</a>
    </footer>
  </body>
  </html>
  </section>
  </body>
</html>
